{
    "Markdown Snippet": {
        "prefix": "blog",
        "body": [
            "---",
            "layout: ../../layouts/MarkdownPostLayout.astro",
            "title: ",
            "pubDate: ",
            "---",
            "",
            "",
            "",
            "[^1]: ",
            "[^2]: ",
            "[^3]: ",
            "[^4]: ",
            "[^5]: ",
            "[^6]: ",
            "[^7]: ",
            "[^8]: ",
            "[^9]: ",
            "[^10]: ",
        ],
        "description": "Snippet for blog"
    },
}